server {
	listen 80;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location /auth-service/ {
		rewrite ^/auth-service(/.*)$ $1 break;
		proxy_pass http://auth-service:8001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /user-service/ {
		rewrite ^/user-service(/.*)$ $1 break;
		proxy_pass http://user-service:8002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /post-service/ {
		rewrite ^/post-service(/.*)$ $1 break;
		proxy_pass http://post-service:8003;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}